# servidor_tfg

./: pom.xml
src/main/java/EE/api/: ApiError.java
src/main/java/EE/rest/: ConstantesREST.java  JAXRSApplication.java  RestCarreras.java  RestCarrerasFavoritas.java  RestEventos.java  RestLogin.java  RestProvincias.java  RestTipoCarrera.java  RestUsuarios.java
src/main/java/EE/security/: ConstantesSecurity.java  CorsFilter.java  InMemoryIdentityStore.java  JWAuth.java  KeyProvider.java
src/main/java/EE/servicios/: ServiciosCarreras.java  ServiciosCarrerasFavoritas.java  ServiciosEventos.java  ServiciosProvincias.java  ServiciosTipoCarrera.java  ServiciosUsuarios.java
src/main/java/config/: Configuration.java  ConstantesConfiguration.java  ListenerConfig.java
src/main/java/dao/bbdd/: ConstantesDBConnectionPool.java  DBConnectionPool.java
src/main/java/dao/daos/: ConstantesDAO.java  DaoCarreras.java  DaoCarrerasFavoritas.java  DaoEventos.java  DaoProvincia.java  DaoTipoCarrera.java  DaoUsuarios.java
src/main/java/dao/modelos/: CarreraFavoritaInsert.java  CarreraSimpleMostrar.java  CarreraToInsert.java  Carreras.java  Eventos.java  EventosToInsert.java  Provincia.java  TipoCarrera.java  UserLogin.java  Usuario.java  UsuarioDTO.java  UsuarioDTOlist.java  UsuarioToAccess.java
src/main/java/utils/: ConstantesUtils.java  CreateHash.java
src/main/resources/config/: config.yaml
src/main/webapp/: admin.jsp  carreras.jsp  index.html
